{
	"compilerOptions": {
		"target": "esnext",
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"strict": true,
		"useDefineForClassFields": false,
		"experimentalDecorators": true,
		"noUncheckedIndexedAccess": true,
		"outDir": "./lib",
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true
	}
}
